# TODO: Change all this and remove this file
DEBUG=True

POSTGRES_PASSWORD=strong_password_123
POSTGRES_USER=$$TODO
POSTGRES_DB=$$TODO

DJANGO_SETTINGS_POSTGRES_DB_PORT=5432
DJANGO_SETTINGS_POSTGRES_DB_HOST=db

DJANGO_SUPERUSER_PASSWORD=11
DJANGO_SUPERUSER_EMAIL=$$TODO
DJANGO_SUPERUSER_IS_ACTIVE=1
DJANGO_SUPERUSER_USERNAME=admin
DEFAULT_SUPERUSER=$$TODO

DJANGO_CORS_ALLOW_ALL=1

REACT_APP_API_ROOT=http://localhost:8000

HOST_DATA_DIR_ABS_PATH=$$TODO
