DEBUG=True

POSTGRES_PASSWORD='SkU6z6#Kmu$m@lhCiZ0yy13liB:rxr!B'
POSTGRES_USER=$$TODO
POSTGRES_DB=$$TODO

DJANGO_SETTINGS_POSTGRES_DB_PORT=5432
DJANGO_SETTINGS_POSTGRES_DB_HOST=db
DJANGO_SUPERUSER_PASSWORD=$$TODO
DJANGO_SUPERUSER_EMAIL=$$TODO
DJANGO_SUPERUSER_IS_ACTIVE=1
DJANGO_SUPERUSER_USERNAME=$$TODO
DEFAULT_SUPERUSER=$$TODO

NGINX_SERVERNAME=$$TODO
NGINX_FRONTEND_SERVER_PREFIX=
NGINX_BACKEND_SERVER_PREFIX=$$TODO(api.)
NGINX_ADMIN_SERVER_PREFIX=$$TODO(admin.)

REACT_APP_API_ROOT=$$TODO(http://api.malx.tpsc.tech)

HOST_DATA_DIR_ABS_PATH=$$TODO(/root/malx/malx/data)