upstream frontend {
    server frontend:3000;
}
upstream backend {
    server api:8000;
}
upstream admin {
    server admin:8001;
}

# Default server
server {
    return 404;
}

# Backend Admin
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_ADMIN_SERVER_PREFIX}${NGINX_SERVERNAME};

    location / {
        proxy_pass http://admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# Backend API
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_BACKEND_SERVER_PREFIX}${NGINX_SERVERNAME};

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# Frontend App
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_FRONTEND_SERVER_PREFIX}${NGINX_SERVERNAME};

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

